
Colorless_OC.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Auge
  rotate: true
  xy: 236, 191
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
Auge_Geschlossen
  rotate: true
  xy: 119, 3
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
Auge_Halb
  rotate: true
  xy: 236, 106
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
Augenbraue
  rotate: true
  xy: 236, 33
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
BACK_Arm oben
  rotate: false
  xy: 306, 111
  size: 139, 233
  orig: 139, 233
  offset: 0, 0
  index: -1
BACK_Arm unten
  rotate: false
  xy: 119, 74
  size: 115, 199
  orig: 115, 199
  offset: 0, 0
  index: -1
BACK_Hand2
  rotate: false
  xy: 725, 341
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2, 275
  size: 285, 302
  orig: 285, 302
  offset: 0, 0
  index: -1
Feder 1
  rotate: false
  xy: 304, 2
  size: 204, 107
  orig: 204, 107
  offset: 0, 0
  index: -1
Feder 2
  rotate: false
  xy: 734, 145
  size: 195, 91
  orig: 195, 91
  offset: 0, 0
  index: -1
Haare 1
  rotate: true
  xy: 483, 709
  size: 313, 359
  orig: 313, 359
  offset: 0, 0
  index: -1
Haare_hinten
  rotate: false
  xy: 306, 346
  size: 166, 214
  orig: 166, 214
  offset: 0, 0
  index: -1
LINKS_Bein
  rotate: true
  xy: 510, 16
  size: 109, 273
  orig: 109, 273
  offset: 0, 0
  index: -1
LINKS_Fuss
  rotate: false
  xy: 447, 127
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 914, 258
  size: 92, 134
  orig: 92, 134
  offset: 0, 0
  index: -1
Ohr
  rotate: true
  xy: 649, 127
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
RECHTS_Bein
  rotate: false
  xy: 2, 11
  size: 115, 262
  orig: 115, 262
  offset: 0, 0
  index: -1
RECHTS_Fuss
  rotate: false
  xy: 552, 129
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
Rock
  rotate: false
  xy: 2, 562
  size: 479, 460
  orig: 479, 460
  offset: 0, 0
  index: -1
TORSO_Hinten
  rotate: false
  xy: 813, 394
  size: 205, 292
  orig: 205, 292
  offset: 0, 0
  index: -1
TORSO_Vorne2
  rotate: true
  xy: 483, 443
  size: 264, 328
  orig: 264, 328
  offset: 0, 0
  index: -1
VORNE_Arm
  rotate: false
  xy: 844, 688
  size: 164, 334
  orig: 164, 334
  offset: 0, 0
  index: -1
VORNE_Hand
  rotate: false
  xy: 785, 44
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
VORNE_Unterarm
  rotate: true
  xy: 725, 238
  size: 101, 187
  orig: 101, 187
  offset: 0, 0
  index: -1
Zopf
  rotate: false
  xy: 474, 202
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
